<!DOCTYPE html>
<html>
  <title>Random Quote Generator</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cookie|Crimson+Text|Dancing+Script|Just+Another+Hand|Kodchasan|Marck+Script|Open+Sans+Condensed:300|Pacifico|Satisfy" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='style.css'></head>
  
  <body>
    <div id='main'>
    <h1>Quote Bestower</h1>
    <h2><em>Click a button to reveal one of my favourtie quotes from some truly inspirational people</em></h2>
    <section id="banner">Quote Me!</section>
    <section id="button-container">
    <button id="funnyButton" class="buttons">Funny</button>
    <button id="insightfulButton" class="buttons">Insightful</button>
    <button id="wiseButton" class="buttons">Wise</button>
    <button id="sadButton" class="buttons">Sad</button>
    </section>
      </main>
    <script src='index.js'></script>
  </body>
</html>

